PORT=4000

# SECURITY
JWT_SECRET=mysecretjwt
JWT_EXPIRATION=1d

# DATABASE
# POSTGRES DATABASE
DATABASE_HOST=0.0.0.0
DATABASE_PORT=49155
DATABASE_USER=adminmarin
DATABASE_PASSWORD=pass
DATABASE_DB=dbpayment
DATABASE_SYNC=true
DATABASE_LOGGING=true

# MAILER
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_DEFAULT_FROM_NAME=no-reply
EMAIL_DEFAULT_FROM_EMAIL=ruslanguns@gmail.com
